{
  "pages": [
    "pages/index/index",
    "pages/draw/draw",
    "pages/user/user",
    "pages/search/search",
    "pages/detail/detail",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "涂鸦神器",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f0f0f0"
  }
}